/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 2\\. Стратегия PUSH и нагрузка",
  "answer": "RabbitMQ работает по **push-модели**: брокер активно отправляет сообщения потребителям.\n\n**Плюсы:**\n\n- Быстрая доставка сообщений.\n\n- Подходит для систем с небольшими задержками.\n\n**Минусы:**\n\n- Если потребитель медленный, очередь растёт → нагрузка на брокер увеличивается.\n\n- Нужно контролировать **prefetch** (QoS), чтобы ограничить количество сообщений, отправляемых на одного потребителя."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 3\\. Надежность и отказоустойчивость",
  "answer": "- **Durable очереди** и **persistent сообщения** → сохраняются на диск, не теряются при перезапуске брокера.\n\n- **Replicated queues (кластеризация)** → зеркалирование очередей между нодами.\n\n- **Dead Letter Queues (DLQ)** → отдельные очереди для \"битых\" сообщений, которые не удалось обработать."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 4\\. Расширенные возможности очередей",
  "answer": "- **Многопользовательский доступ** → разные сервисы могут читать одну очередь с контрольными правами.\n\n- **Маршрутизация сообщений** → гибкость: direct, topic, fanout, headers.\n\n- **Масштабирование обработки** → несколько консьюмеров на одну очередь для параллельной обработки."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 5\\. Работа с очередями в Go (упрощённый пример)",
  "answer": "`conn, _ := amqp.Dial(\"amqp://guest:guest@localhost:5672/\")`\n\n`ch, _ := conn.Channel()`\n\n`q, _ := ch.QueueDeclare(\"tasks\", true, false, false, false, nil)`\n\n`msgs, _ := ch.Consume(q.Name, \"\", false, false, false, false, nil)`\n\n`for msg := range msgs {`\n\n`go func(m amqp.Delivery) {`\n\n`fmt.Println(\"Received:\", string(m.Body))`\n\n`// обработка задачи`\n\n`m.Ack(false)`\n\n`}(msg)`\n\n`}`\n\n- Здесь создаётся durable очередь `tasks`.\n\n- Сообщения обрабатываются параллельно через **goroutines**.\n\n- После успешной обработки отправляется **ack**."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "Kafka",
  "answer": "Kafka — это распределённая платформа для обработки потоков данных (event streaming platform). Основное предназначение: **масштабируемая, надёжная доставка и обработка сообщений в реальном времени**."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 1\\. Основные компоненты Kafka",
  "answer": "1. **Brokers (Брокеры)**\n\n- Серверы Kafka, объединённые в кластер.\n\n- Хранят данные (сообщения) и обслуживают запросы от производителей (Producers) и потребителей (Consumers).\n\n- Масштабируются горизонтально: добавление новых брокеров увеличивает производительность и отказоустойчивость.\n\n2. **Topics (Темы)**\n\n- Сообщения в Kafka организованы по темам.\n\n- Каждая тема — логическая категория сообщений, например: `orders`, `user_events`.\n\n3. **Partitions (Партиции)**\n\n- Каждая тема разбивается на несколько партиций.\n\n- Партиции позволяют **параллельную обработку сообщений** и **масштабирование потребителей**.\n\n- Партиции **реплицируются** на разных брокерах для отказоустойчивости.\n\n4. **Producers (Производители)**\n\n- Отправляют сообщения в темы.\n\n- Могут указывать партицию или использовать ключ для определения, в какую партицию попадёт сообщение.\n\n5. **Consumers (Потребители)**\n\n- Читают сообщения из партиций.\n\n- Работают в составе **consumer groups**, что позволяет распределять обработку сообщений между несколькими экземплярами приложения.\n\n6. **Retention (Срок хранения сообщений)**\n\n- Kafka хранит сообщения **в течение заданного периода времени** или до достижения лимита объёма.\n\n- Потребители могут читать данные **с разной скоростью**, что делает Kafka более гибкой, чем push-брокеры."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 2\\. Основные преимущества Kafka",
  "answer": "- **Высокая производительность**: обработка миллионов сообщений в секунду на одном сервере.\n\n- **Распределённость**: легко масштабируется горизонтально, партиции реплицируются для отказоустойчивости.\n\n- **Устойчивость к сбоям**: данные сохраняются на диск и дублируются между брокерами.\n\n- **Гарантии доставки**: поддержка `at-most-once`, `at-least-once` и `exactly-once` delivery.\n\n- **Гибкость**: подходит для потоковой аналитики, событийной обработки, микросервисной архитектуры.\n\n- **PULL-стратегия**: клиенты сами читают сообщения, что предотвращает перегрузку."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 3\\. Сценарии использования Kafka",
  "answer": "1. **Потоковая аналитика**: обработка логов, кликов, событий в реальном времени.\n\n2. **Микросервисы**: обмен событиями между сервисами с гарантией доставки.\n\n3. **ETL и интеграция данных**: сбор данных с разных систем и передача их в хранилища.\n\n4. **Историческое хранение событий**: Kafka хранит данные долго, что удобно для аналитики и восстановления состояния.\n\n5. **Мониторинг и алертинг**: события от приложений, инфраструктуры или IoT устройств."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 4\\. Отличие Kafka от RabbitMQ",
  "answer": "| Параметр           | Kafka                               | RabbitMQ                           |\n\n| ------------------ | ----------------------------------- | ---------------------------------- |\n\n| Модель доставки    | PULL (потребитель сам читает)       | PUSH (брокер отправляет сообщения) |\n\n| Хранение сообщений | Долгосрочное                        | Обычно краткосрочное               |\n\n| Масштабирование    | Партиции, горизонтально             | Очереди, многопотребители          |\n\n| Подходит для       | Потоковая аналитика, event sourcing | Асинхронные задачи, очереди задач  |\n\n| Гарантия порядка   | На уровне партиции                  | На уровне очереди                  |"
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 5\\. Работа с Kafka в Go (упрощённо)",
  "answer": "`package main`\n\n`import (`\n\n`\"github.com/segmentio/kafka-go\"`\n\n`\"context\"`\n\n`\"log\"`\n\n`)`\n\n`func main() {`\n\n`writer := kafka.NewWriter(kafka.WriterConfig{`\n\n`Brokers: []string{\"localhost:9092\"},`\n\n`Topic:   \"orders\",`\n\n`})`\n\n`err := writer.WriteMessages(context.Background(),`\n\n`kafka.Message{Key: []byte(\"1\"), Value: []byte(\"Order #1\")},`\n\n`kafka.Message{Key: []byte(\"2\"), Value: []byte(\"Order #2\")},`\n\n`)`\n\n`if err != nil {`\n\n`log.Fatal(err)`\n\n`}`\n\n`reader := kafka.NewReader(kafka.ReaderConfig{`\n\n`Brokers: []string{\"localhost:9092\"},`\n\n`Topic:   \"orders\",`\n\n`GroupID: \"order-processors\",`\n\n`})`\n\n`for {`\n\n`m, err := reader.ReadMessage(context.Background())`\n\n`if err != nil {`\n\n`log.Fatal(err)`\n\n`}`\n\n`log.Printf(\"Received: %s\", string(m.Value))`\n\n`}`\n\n`}`\n\n- **Writer** — отправляет сообщения в тему `orders`.\n\n- **Reader** — читает сообщения в составе consumer group `order-processors`.\n\n- Параллельная обработка достигается через **партиции и несколько консьюмеров**."
}
