/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "10\\. Особенности и best practices",
  "answer": "- Держать **нечетное число узлов** (3, 5, 7).\n\n- Следить за размером **oplog** (иначе отставшие Secondary не смогут догнать Primary → придется пересинхронизировать с нуля).\n\n- Использовать `writeConcern: majority` для критичных данных.\n\n- Для балансировки чтения → подключать **Read Preference** с Secondary.\n\n- Геораспределение: можно размещать узлы в разных датацентрах, чтобы выдерживать сбои ЦОД.\n\n✅ **Вывод:**\n\nРепликация в MongoDB строится вокруг **Replica Set**, где один Primary фиксирует все изменения в **oplog**, а Secondary повторяют эти операции. Механизм failover обеспечивает автоматическую замену Primary. Поведение при записи и чтении можно тонко настраивать через **Write Concern** и **Read Preference**. В сочетании с шардированием репликация обеспечивает **масштабируемость \\+ отказоустойчивость \\+ доступность**."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "ELK стек",
  "answer": "**ELK** \\= **Elasticsearch \\+ Logstash \\+ Kibana**\n\nЭто стандартный стек для работы с логами: **сбор → обработка → хранение → поиск → визуализация**.\n\nИспользуется для мониторинга, отладки и аналитики в распределённых системах."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 1\\. Elasticsearch",
  "answer": "- Это **распределённый поисковый и аналитический движок**.\n\n- Хранит данные в виде **индексов** (похоже на таблицы в SQL).\n\n- Оптимизирован для **фулл-текста, поиска по полям и агрегаций**.\n\n- Основные фичи:\n\n- Горизонтальное масштабирование (кластер из нод).\n\n- Высокая скорость поиска и фильтрации (Lucene под капотом).\n\n- Поддержка **структурированных и неструктурированных данных**.\n\n👉 В реальном проде: туда мы складываем **логи из микросервисов** (Go, Python, Node), метрики и события."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 2\\. Logstash",
  "answer": "- Это **ETL-пайплайн для данных**:\n\n- **Input** (откуда данные приходят — Kafka, TCP, файлы, Beats).\n\n- **Filter** (трансформация: парсинг JSON, grok-шаблоны, нормализация).\n\n- **Output** (куда отправить — Elasticsearch, S3, Kafka).\n\n- Очень мощный, но тяжеловесный (Java → потребляет ресурсы).\n\n👉 На проектах часто заменяют Logstash на **Filebeat / Fluentd**, если нужен лёгкий агент для доставки логов."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 3\\. Kibana",
  "answer": "- Это **UI для Elasticsearch**.\n\n- Используется для:\n\n- построения дашбордов;\n\n- визуализации метрик;\n\n- поиска логов в реальном времени (через Lucene-синтаксис или KQL).\n\n- Удобен для DevOps, SRE и разработчиков: можно сразу посмотреть, что пошло не так.\n\n👉 В проде мы часто делаем **дашборды по ошибкам Go-сервисов**, фильтруем по `service_name`, `env`, `trace_id`."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 4\\. Где применяется ELK",
  "answer": "- **Централизованное логирование**: сбор логов со всех сервисов (например, микросервисная архитектура на Go).\n\n- **Мониторинг и алертинг**: анализ метрик и ошибок.\n\n- **Security / SIEM**: хранение и анализ событий безопасности.\n\n- **Бизнес-аналитика**: иногда используют для быстрых дешёвых агрегаций по событиям."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 5\\. Боли и нюансы из реального опыта",
  "answer": "- **Elasticsearch прожорливый**: требует много памяти и быстрых дисков (SSD).\n\n- **Logstash тяжёлый**: на высоких нагрузках его меняют на **Beats** или Kafka \\+ Fluentd.\n\n- **Хранение логов дорогое**: обычно держат 7–30 дней, дальше архивируют в S3.\n\n- **Сложность в поддержке**: нужен отдельный DevOps/infra-энг для кластера."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 6\\. Go-разработчику это зачем?",
  "answer": "- В проде сервисы на Go обычно пишут логи в **stdout** в формате JSON.\n\n- Далее:\n\n- Filebeat/FluentBit → пересылают в Logstash/Kafka → Elasticsearch.\n\n- Kibana → для поиска по `trace_id`/`request_id`.\n\n- Это даёт:\n\n- Быструю диагностику проблем (ошибки, latency, паники).\n\n- Возможность привязывать логи к метрикам (через Grafana \\+ ELK).\n\n✅ **Вывод:**\n\nELK стек — это **стандарт де\\-факто** для логирования и аналитики в распределённых системах. Он даёт централизованный сбор логов, быстрый поиск и удобную визуализацию, но требует ресурсов и грамотной эксплуатации. В Go-проектах его чаще всего используют вместе с **Beats (Filebeat)** или Kafka для доставки логов."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "RabbitMQ",
  "answer": "RabbitMQ — это брокер сообщений, основной компонент которого **очередь (Queue)**. Очередь отвечает за временное хранение сообщений и их доставку потребителям. Использование очередей позволяет:\n\n- Обеспечить **асинхронный обмен данными** между сервисами.\n\n- Гарантировать **надёжную доставку сообщений**, даже при сбоях.\n\n- Масштабировать обработку сообщений через **несколько потребителей**."
}
/taskadd
{
  "tags": [
    "мод_4_БД"
  ],
  "question": "🔹 1\\. Основные участники работы с очередями",
  "answer": "1. **Publisher (Издатель)**\n\nОтправляет сообщение в **exchange**. В Go это обычно клиент `streadway/amqp` или `rabbitmq/amqp091-go`.\n\n2. **Exchange (Обменник)**\n\nРешает, **куда доставить сообщение**. Типы маршрутизации:\n\n- **Direct** — сообщение идёт в очередь с точным совпадением ключа.\n\n- **Fanout** — сообщение отправляется во все привязанные очереди (broadcast).\n\n- **Topic** — маршрутизация по шаблону ключа (`order.created.*`).\n\n- **Headers** — маршрутизация на основе заголовков.\n\n3. **Queue (Очередь)**\n\n- Хранит сообщения до их обработки.\n\n- Может быть: durable (на диск), exclusive (только для одного consumer), auto-delete (удаляется, если нет потребителей).\n\n- Поддерживает **одного или нескольких потребителей**, что позволяет масштабировать обработку.\n\n4. **Consumer (Потребитель)**\n\n- Получает сообщение из очереди и выполняет обработку.\n\n- После успешной обработки отправляет **ack**, чтобы RabbitMQ удалил сообщение из очереди."
}
